VITE_HUGGINGFACE_API_KEY=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
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsZ21zdnFwZ2FpanNyZndraW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0MzUyNDYsImV4cCI6MjA1MTAxMTI0Nn0.Dpcde9ljBt0ojM5tb_35SjmDlCXFO3HONm3HimjPbZ0
VITE_SUPABASE_URL=https://glgmsvqpgaijsrfwkimk.supabase.co